def findLongestConseqSubseq(arr, N):
    # code here

    arr.sort()
    longest = 1
    count = 1
    print(arr)
    for i in range(1, N):
        print(i, arr[i], count)
        if arr[i] - 1 == arr[i - 1]:
            count += 1
            longest = max(longest, count)
        elif arr[i] == arr[i - 1]:
            continue
        else:
            count = 1
    print(longest)
    return longest


findLongestConseqSubseq(
    [42, 37, 35, 14, 17, 10, 50, 20, 44, 13, 4, 33, 12, 28, 7, 36, 46, 22, 26,
     21, 47, 18, 31, 2, 5, 34, 9, 45, 16, 32, 48, 19, 11, 29, 27, 39, 8, 49,
     43], 39)
